# PostgreSQL
POSTGRES_USER=xxxx
POSTGRES_PASSWORD=xxxxxxxxx
POSTGRES_DB=jobsdb

# PGAdmin
PGADMIN_EMAIL=xxxxxxxxxxxxxxxxxxx
PGADMIN_PASSWORD=xxxxxxxx

# Redis
REDIS_PASSWORD=xxxxxxxxxxxxx


LINKEDIN_EMAIL=xxxxxxxxxxxxxxxxxx
LINKEDIN_PASSWORD=xxxxxxxxxxxxxxx
GLASSDOOR_EMAIL=xxxxxxxxxxxxxxxxx
GLASSDOOR_PASSWORD=xxxxxxxxxxxx
