# PostgreSQL
POSTGRES_USER=user
POSTGRES_PASSWORD=strongpass
POSTGRES_DB=jobsdb

# PGAdmin
PGADMIN_EMAIL=egmiguel18@gmail.com
PGADMIN_PASSWORD=strongpass

# Redis
REDIS_PASSWORD=strongredispass


LINKEDIN_EMAIL=egmiguel18@gmail.com
LINKEDIN_PASSWORD=Eg183041
GLASSDOOR_EMAIL=egmiguel18@gmail.com
GLASSDOOR_PASSWORD=Eg183041